play.http.secret.key="s`oQSI`IPE??MZ_A0hEF[Y=p4Sgn178`^Xw/AU>jdRiZQgjqsenCBL4Gs]7@ZwGm"
# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self'"
}

play.filters.hosts {
  allowed = ["."]
}
